[router_types]
[cisco_router_type:1]
name=Namespace_Neutron_router
description="Neutron router implemented in Linux network namespace"
template_id=1
shared=True
slot_need=0
scheduler=
cfg_agent_driver=

[cisco_router_type:2]
name=CSR1kv_router
description="Neutron router implemented in Cisco CSR1kv device"
template_id=2
shared=True
slot_need=10
scheduler=neutron.plugins.cisco.l3.scheduler.l3_router_hosting_device_scheduler.L3RouterHostingDeviceScheduler
cfg_agent_driver=neutron.plugins.cisco.cfg_agent.device_drivers.csr1kv.csr1kv_routing_driver.CSR1kvRoutingDriver

[cisco_router_type:3]
name=Hardware_Neutron_router
description="Neutron router implemented in Cisco ASR1k device"
template_id=3
shared=True
slot_need=2
scheduler=neutron.plugins.cisco.l3.scheduler.l3_router_hosting_device_scheduler.L3RouterHostingDeviceScheduler
cfg_agent_driver=neutron.plugins.cisco.cfg_agent.device_drivers.asr1k.asr1k_routing_driver.ASR1kRoutingDriver
