# +------------------------------------------------------------------------------------------------+
# |                                                                                                |
# |  PLEASE NOTE: You MUST set those variables below that are marked with <SET THIS VARIABLE!!!>.  |
# |                                                                                                |
# +------------------------------------------------------------------------------------------------+

OFFLINE=False
RECLONE=yes

DEBUG=True
VERBOSE=True

# ``HOST_IP`` should be set manually for best results if the NIC configuration
# of the host is unusual, i.e. ``eth1`` has the default route but ``eth0`` is the
# public interface.  It is auto-detected in ``stack.sh`` but often is indeterminate
# on later runs due to the IP moving from an Ethernet interface to a bridge on
# the host. Setting it here also makes it available for ``openrc`` to include
# when setting ``OS_AUTH_URL``.
# ``HOST_IP`` is not set by default.
#HOST_IP=10.1.59.194
HOST_IP=<SET THIS VARIABLE!!!>

#FLOATING_RANGE=10.1.59.224/27
FLOATING_RANGE=<SET THIS VARIABLE!!!>
FIXED_RANGE=10.11.12.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
NETWORK_GATEWAY=10.11.12.1
#FLOATING_RANGE=172.16.6.32/27
#PUBLIC_NETWORK_GATEWAY=172.16.6.33 
PUBLIC_NETWORK_GATEWAY=<SET THIS VARIABLE!!!>

# Use br-int as bridge to reach external networks
PUBLIC_BRIDGE=br-int

our_pw=<SET THIS VARIABLE!!!>
# Must use hard coded value, as scripts grep for the following variables.
MYSQL_PASSWORD=<SET THIS VARIABLE!!!>
RABBIT_PASSWORD=$our_pw
SERVICE_TOKEN=$our_pw
SERVICE_PASSWORD=$our_pw
ADMIN_PASSWORD=$our_pw

disable_service n-net
enable_service neutron
enable_service q-svc
disable_service q-agt
disable_service q-l3
enable_service q-dhcp
enable_service ciscocfgagent
enable_service q-ciscorouter

# Destination path for installation of the OpenStack components.
# There is no need to specify it unless you want the code in
# some particular location (like in a directory shared by all VMs).
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs
LOGFILE=~/devstack/stack.sh.log

# Settings to get NoVNC to work.
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP

# Type of virtualization to use. Options: kvm, lxc, qemu
LIBVIRT_TYPE=kvm
# Uncomment this to use LXC virtualization.
#LIBVIRT_TYPE=lxc

# List of images to use.
# ----------------------
case "$LIBVIRT_TYPE" in
    lxc) # the cirros root disk in the uec tarball is empty, so it will not work for lxc
	IMAGE_URLS="http://cloud-images.ubuntu.com/releases/14.04.1/release/ubuntu-14.04-server-cloudimg-amd64.tar.gz,http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-rootfs.img.gz";;
    *)  # otherwise, use the uec style image (with kernel, ramdisk, disk)
	IMAGE_URLS="http://cloud-images.ubuntu.com/releases/14.04.1/release/ubuntu-14.04-server-cloudimg-amd64.tar.gz,http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-uec.tar.gz";;
esac

#Q_PLUGIN=openvswitch
Q_PLUGIN=cisco
declare -a Q_CISCO_PLUGIN_SUBPLUGINS=(n1kv)
Q_CISCO_PLUGIN_RESTART_VSM=yes
Q_CISCO_PLUGIN_VSM_IP=192.168.168.2
#Q_CISCO_PLUGIN_VSM_USERNAME=admin
Q_CISCO_PLUGIN_VSM_USERNAME=<SET THIS VARIABLE!!!>
#Q_CISCO_PLUGIN_VSM_PASSWORD=Sfish123
Q_CISCO_PLUGIN_VSM_PASSWORD=<SET THIS VARIABLE!!!>
#Q_CISCO_PLUGIN_VSM_ISO_IMAGE=$HOME/img/n1kv/n1000v-dk9.5.2.1.SK1.3.0.135.iso
Q_CISCO_PLUGIN_VSM_ISO_IMAGE=<SET THIS VARIABLE!!!>
#Q_CISCO_PLUGIN_UVEM_DEB_IMAGE=$HOME/img/n1kv/nexus_1000v_vem-12.04-5.2.1.SK1.3.0.135.S0-0gdb.deb
Q_CISCO_PLUGIN_UVEM_DEB_IMAGE=<SET THIS VARIABLE!!!>
NOVA_USE_QUANTUM_API=v2
N1KV_VLAN_NET_PROFILE_NAME=default_network_profile
N1KV_VLAN_NET_SEGMENT_RANGE=101-499

Q_CISCO_ROUTER_PLUGIN=yes
#Q_CISCO_CSR1KV_QCOW2_IMAGE=$HOME/img/csr1kv/3.13/csr1000v-universalk9.BLD_MCP_DEV_LATEST_20140531_013025.qcow2
Q_CISCO_CSR1KV_QCOW2_IMAGE=<SET THIS VARIABLE!!!>


GIT_BASE=https://github.com

# Until ncclient pipy packages contains the latest change for CSR1kv we fetch the needed version like this.
NCCLIENT_VERSION=0.4.1
NCCLIENT_REPO=${GIT_BASE}/leopoul/ncclient.git
NCCLIENT_COMMIT_ID=bafd9b22e2fb423a577ed9c91d28272adbff30d3

# Global Openstack requirements
#REQUIREMENTS_REPO=${GIT_BASE}/CiscoSystems/requirements.git
#REQUIREMENTS_BRANCH=csr1kv_for_routing_juno

# Neutron service
#NEUTRON_REPO=${GIT_BASE}/CiscoSystems/neutron.git
#NEUTRON_BRANCH=csr1kv_for_routing_juno_minimal

# Neutron client
#NEUTRONCLIENT_REPO=${GIT_BASE}/CiscoSystems/python-neutronclient.git
#NEUTRONCLIENT_BRANCH=

# Horizon
#HORIZON_REPO=${GIT_BASE}/CiscoSystems/horizon.git
#HORIZON_BRANCH=
